Sigma/DetailPage.xaml

<Page x:Class="Sigma.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sigma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
      PreviewKeyDown="Page_PreviewKeyDown">

    <Page.InputBindings>
        <KeyBinding Command="{Binding NextCommand}" Key="Up"/>
        <KeyBinding Command="{Binding PrevCommand}" Key="Down"/>
    </Page.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Source="{Binding SelectedImage.ImageData}">
            <Image.Effect>
                <BlurEffect Radius="{Binding BlurRadius}" KernelType="Gaussian" RenderingBias="Performance" />
            </Image.Effect>
        </Image>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextCommand}"/>
        <Button Content="Prev" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrevCommand}"/>
        <Button Content="Blur" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BlurCommand}"/>
    </Grid>
</Page>
